services:
  spring:
    build:
      context: ./Atlascan_spring
      dockerfile: Dockerfile
    container_name: atlascan_spring
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: "prod"